{
  "name": "biom-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass src/sass/main.scss dist/css/style.css -w",
    "compile:sass": "node-sass src/sass/main.scss dist/css/style.css"
  },
  "author": "Alan Dominiczak",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
